## CONFIG FILES

## Some Examples : 

![some widgets i created for learning eww](assets/eww_1.png)


![dashboard with music,weather and calender applets](assets/eww_2.png)


my dot files.
I will be making a script to switch rices soon.

NOTE - the rice switching script is just for my system. I will be making a rice selector using rofi once i get some time.
